/*
 This file is to adjust the vertical location of detector due to the change of prism 
*/

// Written by [Mengjia Ding] [16-12-2017]

// Pi: OSLO constant
// Dr: OSLO constant to convert degree to radians

#include demo_detector_new_location.h

cmd delo(void) 
{

// Function: Detector Location
// Try to adjust the detector location when change the prism air gap

real phi_1, phi_2, alpha_1, alpha_2, beta_1, beta_2;
real dist_1, dist_2;
real wv_on_axis;
real height_1, height_2, height_3;
real n;

set_preference(outp, off); // stp(outp,off) switch off text output
sbr;
rin 14 14; // get the refrative index
n = a1;

dist_1 = th[14];
dist_2 = th[15];

wv_on_axis = wv[1];

phi_1 = Pi/2 + tla[14]*Dr; // Tilted Angle in radians
phi_2 = Pi/2 - tla[15]*Dr; // Tilted Angle in radians
 

//ssb_row_sav = sbrow; // save row after last row written to in SSB
//ssbuf_reset(ssb_row_sav,1); // initilise spreadsheet buffer

alpha_1 = Pi/2 - phi_1;
beta_1 = asin(sin(alpha_1)/n);

beta_2 = Pi - phi_1 - phi_2 - beta_1;
alpha_2 = asin(sin(beta_2)*n);

/******************************/
// Offset Calculation

height_1 = sin(Pi/2 - phi_1 - beta_1)*sin(phi_2)*dist_1/sin(Pi/2 - beta_2);

height_2 = sin(phi_2 + alpha_2 - Pi/2)*sin(phi_2)*dist_2/sin(Pi/2 - alpha_2); 

height_3 = sin(phi_2 + beta_2 - Pi/2)*sin(phi_1)*(dist_1 - (height_1 + height_2)*(1/tan(phi_1)+1/tan(Phi_2)))/sin(Pi/2 + beta_1);

height = height_1 + height_2 + height_3;

/*****************************/

dcy(ims,-height);

sbr;
sop 0 0 0; // set new object point: FBY 0  FBX 0 FBZ 0
spd mon none 30 1; // Spot Diagram at wavelength 1 with 30 APDIV
spd mon none 30 2; // Spot Diagram at wavelength 2 with 30 APDIV
spd mon none 30 3; // Spot Diagram at wavelength 3 with 30 APDIV

R_spd = c7;
R_diff = d7;
Offset_centy = e7;


printf("Detector has been moved to: %.4f\n", height);


//ssbuf_reset(-ssb_row_sav,0); // restore ss buffer row numbering
set_preference(outp,on); // switch text output back on

}