/*
 This file is to adjust the vertical location of detector due to the change of prism 
*/

// Written by [Mengjia Ding] [16-12-2017]

// Pi: OSLO constant
// Dr: OSLO constant to convert degree to radians

#include demo_detector_new_location.h
//#include "../../public/ccl/inc/gendefs.h"

cmd 
delo(void) 
{

// Function: Detector Location
// Adjust the detector location when change the prism air gap

	real phi_1, phi_2, alpha_1, alpha_2, beta_1, beta_2;
	real dist_1, dist_2;
	real wv_on_axis;
	real height_1, height_2, height_3;
	real n;
	
	//set_preference(graphics_autoclear, off);
	set_preference(graphics_labels, on);
	set_preference(graphics_axes, on);

	set_preference(outp, off); // stp(outp,off) switch off text output
	sbr;

	n = rn[14][1]; // Prism Refractive Index

	dist_1 = th[14]; // Prism Length L1
	dist_2 = th[15]; // Prism Air Gap L2

	wv_on_axis = wv[1]; // Central Wavelength

	phi_1 = Pi/2 + tla[14]*Dr; // Tilted Angle in radians
	phi_2 = Pi/2 - tla[15]*Dr; // Tilted Angle in radians
 

	//ssb_row_sav = sbrow; // save row after last row written to in SSB
	//ssbuf_reset(ssb_row_sav,1); // initilise spreadsheet buffer

	alpha_1 = Pi/2 - phi_1;
	beta_1 = asin(sin(alpha_1)/n);

	beta_2 = Pi - phi_1 - phi_2 - beta_1;
	alpha_2 = asin(sin(beta_2)*n);

/******************************/
// Offset Calculation

	height_1 = sin(Pi/2 - phi_1 - beta_1)*sin(phi_2)*dist_1/sin(Pi/2 - beta_2);

	height_2 = sin(phi_2 + alpha_2 - Pi/2)*sin(phi_2)*dist_2/sin(Pi/2 - alpha_2); 

	height_3 = sin(phi_2 + beta_2 - Pi/2)*sin(phi_1)*(dist_1 - (height_1 + height_2)*(1/tan(phi_1)+1/tan(Phi_2)))/sin(Pi/2 + beta_1);

	New_height = height_1 + height_2 + height_3;

/*****************************/

	dcy(ims,-New_height); // Move detector to the new centre point

	// Evaluation for Wavelength 1
	sbr;
	sop 0 0 0; // set new object point: FBY 0  FBX 0 FBZ 0
	spd mon none 30 1; // Spot Diagram at wavelength 1 with 30 APDIV
	graphwin_open(9,640,480,10,10);
		/*** Plot Single Spot Diagram - Monochromatic ***/
		//graphwin_title "Wavelength 1 Single Spot Diagram";
		//pls;
	
		/*** Plot MTF curves - Monochromatic ***/
		graphwin_title "Wavelength 1 MTF curve";
		plm tfr mon 1 0.0 200.0 0;

	

	// Evaluation for Wavelength 2
	sbr;
	spd mon none 30 2; // Spot Diagram at wavelength 2 with 30 APDIV
	graphwin_open(10,640,480,10,495);
		/*** Plot Single Spot Diagram - Monochromatic ***/
		//graphwin_title "Wavelength 2 Single Spot Diagram";
		//pls;
	
		/*** Plot MTF curves - Monochromatic ***/
		graphwin_title "Wavelength 2 MTF curve";
		plm tfr mon 2 0.0 200.0 0;


	// Evaluation for Wavelength 3
	sbr;
	spd mon none 30 3; // Spot Diagram at wavelength 3 with 30 APDIV
	graphwin_open(11,640,480,660,10);
		/*** Plot Single Spot Diagram - Monochromatic ***/
		//graphwin_title "Wavelength 3 Single Spot Diagram";
		//pls;
	
		/*** Plot MTF curves - Monochromatic ***/
		graphwin_title "Wavelength 3 MTF curve";
		plm tfr mon 3 0.0 200.0 0;



	//spd mon none 30 2; // Spot Diagram at wavelength 2 with 30 APDIV
	//spd mon none 30 3; // Spot Diagram at wavelength 3 with 30 APDIV

	auf(oas); // Autofocus: oas - Minimum on-axis spot size (monochromatic)



	printf("Detector has been moved to: %.4f\n", height);


	//ssbuf_reset(-ssb_row_sav,0); // restore ss buffer row numbering
	set_preference(outp,on); // switch text output back on
}